<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bmroz</groupId>
    <artifactId>spring-intro</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>C01_Spring_Object_Init_Setter_Constructor</module>
        <module>C02_Spring_Object_Injection</module>
        <module>C03_Spring_InnerBeans_Aliases</module>
        <module>C04_Spring_Initializing_Collections</module>
        <module>C05_Spring_Bean_Autowiring</module>
        <module>C06_Spring_Using_ApplicationContextAware</module>
        <module>C07_Spring_Bean_Definition_Inheritance</module>
        <module>C08_Spring_Lifecycle_Callbacks</module>
        <module>C09_Spring_BeanPostProcessor</module>
        <module>C10_Spring_BeanFactoryPostProcessor</module>
        <module>C11_Spring_Coding_To_Interfaces</module>
        <module>C12_Spring_Annotations_and_RequiredAnnotation</module>
        <module>C13_Spring_Annotations_Autowired</module>
        <module>C14_Spring_Annotations_JSR-250</module>
        <module>C15_Spring_Annotations_Component_Stereotype</module>
        <module>C16_Spring_MessageSource_From_Properties</module>
        <module>C17_Spring_Event_Handling</module>
    </modules>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>